<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="portfolio.css">



</head>

<body>
    <header>
        <!-- Image and text -->
        <div class="top">
            <h2 class="logo">Sungeun Kim</h2>
        </div>
        <nav class="navbar">
            <!-- <a class="navbar-brand" href="#"> -->


            <ul class="nav justify-content-end navtext">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

            </ul>

        </nav>


    </header>

    <!-- images -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5">
                <div class="thumbnail">

                    <img src="1.jpg" alt="Lights" style="width:100%">

                </div>
            </div>
            <div class="col-md-5">
                <div class="thumbnail">

                    <img src="2.jpg" alt="Lights" style="width:100%">

                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-5">
                <div class="thumbnail">

                    <img src="3.jpg" alt="Lights" style="width:100%">

                </div>
            </div>
            <div class="col-md-5">
                <div class="thumbnail">

                    <img src="4.jpg" alt="Lights" style="width:100%">

                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-5">
                <div class="thumbnail">

                    <img src="5.jpg" alt="Lights" style="width:100%">

                </div>
            </div>
        </div>

    </div>


    <!-- footer  -->


    <nav class="navbar navbar-expand-sm fixed-bottom footer">
        <p class="f-text">Copyright</p>
    </nav>

</body>

</html>